events{
    worker_connections 1024;
}

http{

    server{
        listen 80; 
        server_name labs.com.br;

        location /
    }

    server{
        listen 80; 
        server_name labs.com.br;

        location / {
            proxy_pass http://web-blue:80/;
        }

        location /blue {
            proxy_pass http://web-blue:80/;
        }

        location /green {
            proxy_pass http://web-green:80/;
        }
    }
}